{
  "name": "@djforth/cookie_mgmt_fp",
  "version": "1.0.3",
  "description": "Cookies manager",
  "main": "index.js",
  "scripts": {
    "build": "babel src -x '.js'  -d lib",
    "build:watch": "babel src -x '.js' -w --source-maps  -d lib",
    "lint": "eslint src/** --fix",
    "lint:tests": "eslint __test__/** --fix",
    "test": "asset-pipeline-karma",
    "test:mac": "asset-pipeline-karma -b",
    "test:watch": "asset-pipeline-karma -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djforth/cookie_mgmt_fp.git"
  },
  "author": "A Stainforth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djforth/cookie_mgmt_fp/issues"
  },
  "homepage": "https://github.com/djforth/cookie_mgmt_fp#readme",
  "devDependencies": {
    "@djforth/ap_karma_wp": "2.0.1",
    "@djforth/ap_utils": "^3.0.4",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "eslint": "^3.18.0",
    "eslint-config-morsedigital": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "immutable": "^3.8.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "lodash": "^4.6.0",
    "moment": "^2.18.1",
    "phantomjs-prebuilt": "^2.1.3",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  }
}
